{
  "name": "along-translate",
  "version": "0.1.0",
  "private": true,
  "description": "along 翻译 — real-time Chinese↔Vietnamese speech translation web app",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "npm --prefix client run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "build:server": "tsc -p tsconfig.json",
    "start": "node dist/server/index.js",
    "migrate": "tsx src/server/db/migrate.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^8.0.3",
    "@fastify/websocket": "^11.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
